{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/proxy" },
    { "source": "/mission-control", "destination": "/mission-control.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
